.body {
    font-family: "Roboto", sans-serif;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8efef;
    cursor:default;
}

.form-container {
    height: 500px;
    width: 600px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    background-color: white;
    overflow: hidden;
    position: relative;
}

.login-container,.signup-container {
    width: 50%;
    padding: 40px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    transition: all 500ms ease;
    
}
.form-control {
    border: 1px solid #0b0d6e !important;
}
.form-select {
    border: 1px solid #0b0d6e !important;
}
.signup-container{
  transform:scale(0);
}

.title{
    font-size: 25px;
    font-weight: 500;
}

.desc {
    font-size: 12px;
}

.input-container {
    margin-top: 10px;
    width: 100%;
    height: 40px;
    border-radius: 5px;
    border: 2px solid #d6e0eb;
    display: flex;
    align-items: center;
}

input{
    height: 100%;
    border: none;
    margin-left: 5px;
    outline: none;
    font-family: "Roboto", sans-serif;
}

.account-controls {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.account-controls>a {
    text-decoration: none;
    color: #5293aa;
    font-size: 12px;
}

.account-controls>button {
    width: 65px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    border: none;
    background: #046586;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 500ms ease;
    box-shadow: 0 3px 10px -5px #73aabb;
    &:hover {
        transform: scale(1.1);
    }
}

.line {
    width: 100%;
    height: 2px;
    background-color: #bfc0c9;
    border-radius: 10px;
}

.other-login-text {
    text-align: center;
    font-size: 12px;
    color: #64656a;
}

.placeholder-banner {
    width: 50%;
    height: 100%;
    position:absolute;
    right:0;
    transition: all 500ms ease;
    z-index:4;
}

.social-logins {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.social-login {

    height: 40px;
    aspect-ratio: 1/1;
    border: 2px solid #bfc0c9;
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:5px;
    cursor: pointer;
    transition:transform 500ms ease;
    &:hover{
        transform:scale(1.1);
    }
}
.signup-text{
    margin-top: 5px;
    font-size: 12px;
}
#signup-form-toggler,#login-form-toggler{
    cursor: pointer;
    text-decoration: none;
    color:#046586;
  &:hover{
    border-bottom:1px solid;
  }
}
.banner {
    width: 100%;
    height: inherit;
    object-fit: cover;
    transition: transform 500ms ease;
}